<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poke Frontend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index_controller.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container mt-3">
  <h2>Poke Front-end</h2>
  <form method="post" id="fdados" enctype="multipart/form-data">
    <div class="mb-3 mt-3">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="text" placeholder="Informe o nome" name="nome">
    </div>
    <div class="mb-3">
      <label for="tipo">Tipo:</label>
      <select class="form-control" id="tipo" name="tipo">
        <option value="">Selecione o tipo</option><!--Item A-->
      </select>
    </div>
    <div class="mb-3">
        <label for="nivel">Nivel:</label>
        <input type="number" class="form-control" id="nivel" value="20" name="nivel">
    </div>
    <div class="mb-3">
      <label for="nivel">Imagem:</label>
      <input type="file" class="form-control" id="imagem" name="imagem">
  </div>
  <div class="mb-3">
    <label for="search">Buscar Pokémon:</label>
    <input type="text" class="form-control" id="search" placeholder="Digite o nome do Pokémon">
  </div>
  
  <button onclick="gravar2()" class="btn btn-primary">Cadastrar</button>

  <table class="table table-striped" id="pokemonTable">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
  
  </form>
  

</div>

<div id="feedback"></div>

</body>
</html>
